public net.minecraft.client.gui.NewChatGui field_146247_f # mc
public-f net.minecraft.client.gui.NewChatGui field_146248_g # sentMessages
public-f net.minecraft.client.gui.NewChatGui field_146252_h # chatLines
public-f net.minecraft.client.gui.NewChatGui field_146253_i # drawnChatLines
public net.minecraft.client.gui.NewChatGui field_146250_j # scrollPos
public net.minecraft.client.gui.NewChatGui field_146251_k # isScrolled
public net.minecraft.client.gui.screen.ChatScreen field_146409_v # defaultInputFieldText
public-f net.minecraft.client.gui.IngameGui field_73840_e # persistantChatGUI
public net.minecraft.client.gui.screen.ChatScreen field_195139_w #suggestions
public net.minecraft.client.gui.screen.ChatScreen field_195137_v #pendingSuggestions

#MultiplayerScreen
public net.minecraft.client.gui.screen.MultiplayerScreen field_146803_h # field_146803_h

#ServerSelectionList
public-f net.minecraft.client.gui.screen.ServerSelectionList field_148198_l # serverListInternet
public-f net.minecraft.client.gui.screen.ServerSelectionList field_148196_n # lanScanEntry
public-f net.minecraft.client.gui.screen.ServerSelectionList field_148199_m # serverListLan
public net.minecraft.client.gui.screen.ServerSelectionList field_146799_A # lanServerList

public net.minecraft.client.gui.screen.ServerSelectionList func_195094_h()V # func_195094_h()V